# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
parchment_mappings=2022.09.18
loader_version=0.14.9

# Mod Properties
mod_version = 0.0.1
maven_group = me.clomclem.mods
archives_base_name = radiochaos

# Dependencies
fabric_version=0.62.0+1.19.2
